# BilleteraDigital

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BilleteraDigital.csproj  BilleteraDigital.sln  Comandos Git.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Configuraciones/: ConfiguracionUsuario.cs
Modelo/: Article.cs  Transaccion.cs  Ubicacion.cs  Usuario.cs
Resources/Raw/: loginanimacion.json
Utilitario/: Constante.cs  CurrencyService.cs  DatabaseService.cs  SyncfusionService.cs
ViewModelo/: LoginViewModel.cs
Views/: FormularioRegistro.xaml  FormularioRegistro.xaml.cs  NoticiasView.xaml  NoticiasView.xaml.cs  vAbout.xaml  vAbout.xaml.cs  vConfig.xaml  vConfig.xaml.cs  vInicio.xaml  vInicio.xaml.cs  vLogin.xaml  vLogin.xaml.cs  vRegistroUser.xaml  vRegistroUser.xaml.cs  vReporte.xaml  vReporte.xaml.cs  vRestablecerContrasena.xaml  vRestablecerContrasena.xaml.cs  vUltimasNoticias.xaml  vUltimasNoticias.xaml.cs
