<ContentPage
    x:Class="BilleteraDigital.Views.FormularioRegistro"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:config="clr-namespace:BilleteraDigital.Configuraciones"
    Title="Registrar Transacción"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="Tipo de Transacción" />

            <Border
                Padding="5"
                BackgroundColor="White"
                Stroke="LightGray"
                StrokeShape="RoundRectangle 10">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.15"
                        Radius="8"
                        Offset="5,5" />
                </Border.Shadow>
                <Picker x:Name="TipoPicker" TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Ingreso</x:String>
                            <x:String>Gasto</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="Descripción" />

            <Border
                Padding="5"
                BackgroundColor="White"
                Stroke="LightGray"
                StrokeShape="RoundRectangle 10">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.15"
                        Radius="8"
                        Offset="5,5" />
                </Border.Shadow>
                <Entry
                    x:Name="DescripcionEntry"
                    Placeholder="Ej. Sueldo, comida..."
                    TextColor="Black" />
            </Border>

            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="Monto" />

            <Border
                Padding="5"
                BackgroundColor="White"
                Stroke="LightGray"
                StrokeShape="RoundRectangle 10">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.15"
                        Radius="8"
                        Offset="5,5" />
                </Border.Shadow>
                <Entry
                    x:Name="MontoEntry"
                    Keyboard="Numeric"
                    Placeholder="{x:Static config:ConfiguracionUsuario.MonedaSeleccionada}"
                    TextColor="Black" />


            </Border>

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <CheckBox x:Name="chkUbicacion" Color="#087A4B" />
                <Label
                    FontSize="14"
                    Text="📍 Guardar ubicación GPS"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Button
                BackgroundColor="#4CAF50"
                Clicked="btnGuardar_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                Text="💾 Guardar"
                TextColor="White" />

            <Button
                BackgroundColor="#F44336"
                Clicked="btnCancelar_Clicked"
                CornerRadius="10"
                Text="❌ Cancelar"
                TextColor="White" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
