<ContentPage
    x:Class="BilleteraDigital.Views.vLogin"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="Iniciar Sesión">

    <!--  Grid general para el diseño  -->
    <Grid RowDefinitions=".3*,.7*">
        <!--  Imagen de fondo de login  -->
        <Image Aspect="AspectFill" Source="login.png" />
        <Grid BackgroundColor="#087A4B" Opacity=".6" />

        <!--  Sección con logo y animación  -->
        <Grid ColumnDefinitions="*,*">
            <Image
                Aspect="AspectFit"
                HeightRequest="180"
                Source="logotipo.png" />
            <skia:SKLottieView
                Grid.Column="1"
                HeightRequest="160"
                RepeatCount="-1"
                Source="loginanimacion1.json" />
        </Grid>

        <!--  Rectángulo de fondo blanco para el formulario  -->
        <Grid Grid.Row="1">
            <RoundRectangle
                Margin="-5,-30,5,-2"
                CornerRadius="30,30,0,0"
                Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Bienvenido!"
                    TextColor="Black" />
                <Label
                    FontFamily="medium"
                    Text="Ingresa tus credenciales"
                    TextColor="Gray" />

                <!--  Correo  -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf007;"
                                Size="40"
                                Color="#087a4b" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="txtCorreo"
                        Grid.Column="1"
                        Placeholder="EMAIL"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Contraseña  -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="40">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Size="40"
                                Color="#087a4b" />
                        </Image.Source>
                    </Image>
                    <Entry
                        x:Name="txtPassword"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="PASSWORD"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Botón de ingreso  -->
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#087a4b"
                    Clicked="btnIngresar_Clicked"
                    HeightRequest="60"
                    Text="Ingreso"
                    TextColor="White" />

                <!--  Enlaces adicionales  -->
                <Label
                    Margin="0,20,0,-10"
                    HorizontalOptions="Center"
                    Text="Olvide mi contraseña"
                    TextColor="Blue"
                    TextDecorations="Underline" />

                <!--  Crear cuenta  -->
                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="Gray"
                    HeightRequest="60"
                    Text="Crear una cuenta"
                    TextColor="#087a4b" />

                <!--  Acerca de  -->
                <Button
                    x:Name="btnAcerdaDe"
                    Margin="0,20,0,0"
                    BackgroundColor="Gray"
                    Clicked="btnAcerdaDe_Clicked"
                    HeightRequest="50"
                    Text="Acerca de"
                    TextColor="#087a4b" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
