<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BilleteraDigital.Views.vRegistroUser"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    Title="Registro de Usuario">


    <Grid RowDefinitions=".3*,.7*">
        <Image Aspect="AspectFill" Source="login.png" />
        <Grid BackgroundColor="#087A4B" Opacity=".6" />

        <Grid ColumnDefinitions="*,*">
            <Image
                Aspect="AspectFit"
                HeightRequest="180"
                Source="logotipo.png" />
            <skia:SKLottieView
                Grid.Column="1"
                HeightRequest="160"
                RepeatCount="-1"
                Source="loginanimacion1.json" />
        </Grid>

        <Grid Grid.Row="1">
            <RoundRectangle
                Margin="-5,-30,5,-2"
                CornerRadius="30,30,0,0"
                Fill="White" />
            <VerticalStackLayout Margin="30,0,30,0">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Crear una cuenta"
                    TextColor="Black" />
                <Label Text="Llena tus datos para continuar" TextColor="Gray" />

                <!--  Correo  -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="email.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <Entry
                        x:Name="txtCorreo"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="INGRESA UN EMAIL"
                        PlaceholderColor="Black"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>
                <!--  aqui va el usuario  -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="user.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <Entry
                        x:Name="txtNombreUsuario"
                        Grid.Column="1"
                        Placeholder="INGRESA UN USUARIO"
                        PlaceholderColor="Black"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>

                <!--  Contraseña  -->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                        BackgroundColor="#EDEBF6"
                        CornerRadius="10"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60" />
                    <Image
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        Source="lock.png"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <Entry
                        x:Name="txtPassword"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="CONTRASEÑA"
                        PlaceholderColor="Black"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </Grid>

                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#087a4b"
                    Clicked="OnRegistrarClicked"
                    HeightRequest="60"
                    Text="Registrarme"
                    TextColor="White" />

                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#FBF6FD"
                    Clicked="OnAtras"
                    HeightRequest="60"
                    Text="Ya tengo una cuenta"
                    TextColor="#087a4b" />

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>

